# =============================================================================
# Add a list of CSV files to import into the system
# =============================================================================
# Import organisations
org,organisation,org_organisation.csv,organisation.xsl
# Import users
*,import_users,users.csv
*,import_users,ext_users.csv
# Associate Users with Organisations & Sites
pr,person,users.csv,hrm/person.xsl
pr,person,ext_users.csv,hrm/person.xsl
# Cases
pr,person,cases.csv,dvr/person.xsl
pr,person,ext_cases.csv,dvr/person.xsl
# END -------------------------------------------------------------------------
